; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "AutoFill Resume Pro"
#define MyAppVersion "1.0"
#define MyAppPublisher "The Resume Edge"
#define MyAppURL "https://theresumeedge.etsy.com"
#define MyAppExeName "AutoFill_Resume_Pro.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{32429595-7A2D-433F-9DCA-76029EB5CA75}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
DisableProgramGroupPage=yes
InfoAfterFile=C:\AutoFill_Resume_Pro_InstallerFiles\ThankYouAndCopyright.txt
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputDir=C:\AutoFill_Resume_Pro_InstallerFiles
OutputBaseFilename=AutoFill_Resume_Pro_Setup
SetupIconFile=C:\AutoFill_Resume_Pro_InstallerFiles\InstallerIcon.ico
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\AutoFill_Resume_Pro_InstallerFiles\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\AutoFill_Resume_Pro_InstallerFiles\NetSpell.SpellChecker.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\AutoFill_Resume_Pro_InstallerFiles\NetSpell.SpellChecker.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\AutoFill_Resume_Pro_InstallerFiles\Dictionaries\*"; DestDir: "{app}\Dictionaries"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\AutoFill_Resume_Pro_InstallerFiles\Resources\*"; DestDir: "{app}\Resources"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

